{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsDatabase" :  "server=localhost,1433;User ID=sa;password=yourStrong(!)Password;database=DDDApi;"
  }
}
